proto/accounts.proto

syntax = "proto3";

option go_package = "github.com/0gener/banking-core-accounts/proto";

package accountsservice;

service AccountsService {
    rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {}

    rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {}
}

message Account {
    string account_number = 1;
    string currency = 2;
}

message CreateAccountRequest {
    string user_id = 1;
    string currency = 2;
}

message CreateAccountResponse {
    Account account = 1;
}

message GetAccountRequest {
    string user_id = 1;
}

message GetAccountResponse {
    Account account = 1;
}